#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "voted" 0x151f7c75 "active" "endTime" "v1" "v2" "v3" "v4" "total" "optCount" "question" "opt1" "opt2" "opt3" "opt4" "creator" "choice"
    // smart_contracts/voting/contract.algo.ts:7
    // export class VotingContract extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@17
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0xdc9b3d93 0x31d5c300 0x54d4f9e9 0xfba8c52c 0x78fe61da 0x99f9c1b3 0x13550a91 0x1d048a5b 0x7ec9c8a9 0x82a272d7 // method "createPoll(byte[],byte[],byte[],byte[],byte[],uint64,uint64)void", method "vote(uint64)void", method "getResults()uint64[]", method "getPollQuestion()byte[]", method "getOption(uint64)byte[]", method "checkPollActive()uint64", method "getRemainingTime()uint64", method "endPoll()void", method "checkHasVoted()uint64", method "getMyVote()uint64"
    txna ApplicationArgs 0
    match createPoll vote getResults getPollQuestion getOption checkPollActive getRemainingTime endPoll checkHasVoted getMyVote
    err

main___algots__.defaultCreate@17:
    // smart_contracts/voting/contract.algo.ts:7
    // export class VotingContract extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/voting/contract.algo.ts::VotingContract.createPoll[routing]() -> void:
createPoll:
    pushbytes ""
    // smart_contracts/voting/contract.algo.ts:33-41
    // createPoll(
    //   question: bytes,
    //   opt1: bytes,
    //   opt2: bytes,
    //   opt3: bytes,
    //   opt4: bytes,
    //   durationSeconds: uint64,
    //   tokenId: uint64
    // ): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 6
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 7
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/voting/contract.algo.ts:43
    // if (this.isPollActive.hasValue) {
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:26
    // isPollActive = GlobalState<uint64>({ key: 'active' })
    bytec_2 // "active"
    // smart_contracts/voting/contract.algo.ts:43
    // if (this.isPollActive.hasValue) {
    app_global_get_ex
    bury 1
    bz createPoll_after_if_else@3
    // smart_contracts/voting/contract.algo.ts:44
    // assert(this.isPollActive.value === Uint64(0), 'Poll already active')
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:26
    // isPollActive = GlobalState<uint64>({ key: 'active' })
    bytec_2 // "active"
    // smart_contracts/voting/contract.algo.ts:44
    // assert(this.isPollActive.value === Uint64(0), 'Poll already active')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Poll already active

createPoll_after_if_else@3:
    // smart_contracts/voting/contract.algo.ts:9
    // pollQuestion = GlobalState<bytes>({ key: 'question' })
    bytec 10 // "question"
    // smart_contracts/voting/contract.algo.ts:47
    // this.pollQuestion.value = question
    dig 7
    app_global_put
    // smart_contracts/voting/contract.algo.ts:10
    // option1 = GlobalState<bytes>({ key: 'opt1' })
    bytec 11 // "opt1"
    // smart_contracts/voting/contract.algo.ts:48
    // this.option1.value = opt1
    dig 6
    app_global_put
    // smart_contracts/voting/contract.algo.ts:11
    // option2 = GlobalState<bytes>({ key: 'opt2' })
    bytec 12 // "opt2"
    // smart_contracts/voting/contract.algo.ts:49
    // this.option2.value = opt2
    dig 5
    app_global_put
    // smart_contracts/voting/contract.algo.ts:12
    // option3 = GlobalState<bytes>({ key: 'opt3' })
    bytec 13 // "opt3"
    // smart_contracts/voting/contract.algo.ts:50
    // this.option3.value = opt3
    dig 4
    dup
    cover 2
    app_global_put
    // smart_contracts/voting/contract.algo.ts:13
    // option4 = GlobalState<bytes>({ key: 'opt4' })
    bytec 14 // "opt4"
    // smart_contracts/voting/contract.algo.ts:51
    // this.option4.value = opt4
    dig 4
    app_global_put
    // smart_contracts/voting/contract.algo.ts:16
    // votes1 = GlobalState<uint64>({ key: 'v1' })
    bytec 4 // "v1"
    // smart_contracts/voting/contract.algo.ts:53
    // this.votes1.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/voting/contract.algo.ts:17
    // votes2 = GlobalState<uint64>({ key: 'v2' })
    bytec 5 // "v2"
    // smart_contracts/voting/contract.algo.ts:54
    // this.votes2.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/voting/contract.algo.ts:18
    // votes3 = GlobalState<uint64>({ key: 'v3' })
    bytec 6 // "v3"
    // smart_contracts/voting/contract.algo.ts:55
    // this.votes3.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/voting/contract.algo.ts:19
    // votes4 = GlobalState<uint64>({ key: 'v4' })
    bytec 7 // "v4"
    // smart_contracts/voting/contract.algo.ts:56
    // this.votes4.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/voting/contract.algo.ts:24
    // totalVotes = GlobalState<uint64>({ key: 'total' })
    bytec 8 // "total"
    // smart_contracts/voting/contract.algo.ts:57
    // this.totalVotes.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/voting/contract.algo.ts:59
    // let count = Uint64(2)
    intc_2 // 2
    bury 9
    // smart_contracts/voting/contract.algo.ts:60
    // if (opt3.length > 0) count = Uint64(3)
    len
    bz createPoll_after_if_else@5
    pushint 3 // 3
    bury 8

createPoll_after_if_else@5:
    // smart_contracts/voting/contract.algo.ts:61
    // if (opt4.length > 0) count = Uint64(4)
    dig 2
    len
    bz createPoll_after_if_else@7
    pushint 4 // 4
    bury 8

createPoll_after_if_else@7:
    // smart_contracts/voting/contract.algo.ts:25
    // optionCount = GlobalState<uint64>({ key: 'optCount' })
    bytec 9 // "optCount"
    // smart_contracts/voting/contract.algo.ts:62
    // this.optionCount.value = count
    dig 8
    app_global_put
    // smart_contracts/voting/contract.algo.ts:64
    // this.pollEndTime.value = Global.latestTimestamp + durationSeconds
    global LatestTimestamp
    dig 2
    +
    // smart_contracts/voting/contract.algo.ts:22
    // pollEndTime = GlobalState<uint64>({ key: 'endTime' })
    bytec_3 // "endTime"
    // smart_contracts/voting/contract.algo.ts:64
    // this.pollEndTime.value = Global.latestTimestamp + durationSeconds
    swap
    app_global_put
    // smart_contracts/voting/contract.algo.ts:23
    // pollCreator = GlobalState<bytes>({ key: 'creator' })
    bytec 15 // "creator"
    // smart_contracts/voting/contract.algo.ts:65
    // this.pollCreator.value = Txn.sender.bytes
    txn Sender
    app_global_put
    // smart_contracts/voting/contract.algo.ts:26
    // isPollActive = GlobalState<uint64>({ key: 'active' })
    bytec_2 // "active"
    // smart_contracts/voting/contract.algo.ts:66
    // this.isPollActive.value = Uint64(1)
    intc_1 // 1
    app_global_put
    // smart_contracts/voting/contract.algo.ts:27
    // campusTokenId = GlobalState<uint64>({ key: 'tokenId' })
    pushbytes "tokenId"
    // smart_contracts/voting/contract.algo.ts:67
    // this.campusTokenId.value = tokenId
    dig 1
    app_global_put
    // smart_contracts/voting/contract.algo.ts:33-41
    // createPoll(
    //   question: bytes,
    //   opt1: bytes,
    //   opt2: bytes,
    //   opt3: bytes,
    //   opt4: bytes,
    //   durationSeconds: uint64,
    //   tokenId: uint64
    // ): void {
    intc_1 // 1
    return


// smart_contracts/voting/contract.algo.ts::VotingContract.vote[routing]() -> void:
vote:
    // smart_contracts/voting/contract.algo.ts:70
    // vote(optionIndex: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/voting/contract.algo.ts:71
    // assert(this.isPollActive.value === Uint64(1), 'Poll is not active')
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:26
    // isPollActive = GlobalState<uint64>({ key: 'active' })
    bytec_2 // "active"
    // smart_contracts/voting/contract.algo.ts:71
    // assert(this.isPollActive.value === Uint64(1), 'Poll is not active')
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    assert // Poll is not active
    // smart_contracts/voting/contract.algo.ts:72
    // assert(Global.latestTimestamp < this.pollEndTime.value, 'Poll has ended')
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:22
    // pollEndTime = GlobalState<uint64>({ key: 'endTime' })
    bytec_3 // "endTime"
    // smart_contracts/voting/contract.algo.ts:72
    // assert(Global.latestTimestamp < this.pollEndTime.value, 'Poll has ended')
    app_global_get_ex
    assert // check GlobalState exists
    <
    assert // Poll has ended
    // smart_contracts/voting/contract.algo.ts:73
    // assert(optionIndex >= Uint64(1) && optionIndex <= this.optionCount.value, 'Invalid option')
    bz vote_bool_false@4
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:25
    // optionCount = GlobalState<uint64>({ key: 'optCount' })
    bytec 9 // "optCount"
    // smart_contracts/voting/contract.algo.ts:73
    // assert(optionIndex >= Uint64(1) && optionIndex <= this.optionCount.value, 'Invalid option')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    bz vote_bool_false@4
    intc_1 // 1

vote_bool_merge@5:
    // smart_contracts/voting/contract.algo.ts:73
    // assert(optionIndex >= Uint64(1) && optionIndex <= this.optionCount.value, 'Invalid option')
    assert // Invalid option
    // smart_contracts/voting/contract.algo.ts:76
    // if (this.hasVoted(Txn.sender).hasValue) {
    txn Sender
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:30
    // hasVoted = LocalState<uint64>({ key: 'voted' })
    bytec_0 // "voted"
    // smart_contracts/voting/contract.algo.ts:76
    // if (this.hasVoted(Txn.sender).hasValue) {
    app_local_get_ex
    bury 1
    bz vote_after_if_else@7
    // smart_contracts/voting/contract.algo.ts:77
    // assert(this.hasVoted(Txn.sender).value === Uint64(0), 'Already voted')
    txn Sender
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:30
    // hasVoted = LocalState<uint64>({ key: 'voted' })
    bytec_0 // "voted"
    // smart_contracts/voting/contract.algo.ts:77
    // assert(this.hasVoted(Txn.sender).value === Uint64(0), 'Already voted')
    app_local_get_ex
    assert // check LocalState exists
    !
    assert // Already voted

vote_after_if_else@7:
    // smart_contracts/voting/contract.algo.ts:80
    // if (optionIndex === Uint64(1)) {
    dup
    intc_1 // 1
    ==
    bz vote_else_body@9
    // smart_contracts/voting/contract.algo.ts:81
    // this.votes1.value = this.votes1.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:16
    // votes1 = GlobalState<uint64>({ key: 'v1' })
    bytec 4 // "v1"
    // smart_contracts/voting/contract.algo.ts:81
    // this.votes1.value = this.votes1.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/voting/contract.algo.ts:16
    // votes1 = GlobalState<uint64>({ key: 'v1' })
    bytec 4 // "v1"
    // smart_contracts/voting/contract.algo.ts:81
    // this.votes1.value = this.votes1.value + Uint64(1)
    swap
    app_global_put

vote_after_if_else@18:
    // smart_contracts/voting/contract.algo.ts:90
    // this.totalVotes.value = this.totalVotes.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:24
    // totalVotes = GlobalState<uint64>({ key: 'total' })
    bytec 8 // "total"
    // smart_contracts/voting/contract.algo.ts:90
    // this.totalVotes.value = this.totalVotes.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/voting/contract.algo.ts:24
    // totalVotes = GlobalState<uint64>({ key: 'total' })
    bytec 8 // "total"
    // smart_contracts/voting/contract.algo.ts:90
    // this.totalVotes.value = this.totalVotes.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/voting/contract.algo.ts:91
    // this.hasVoted(Txn.sender).value = Uint64(1)
    txn Sender
    // smart_contracts/voting/contract.algo.ts:30
    // hasVoted = LocalState<uint64>({ key: 'voted' })
    bytec_0 // "voted"
    // smart_contracts/voting/contract.algo.ts:91
    // this.hasVoted(Txn.sender).value = Uint64(1)
    intc_1 // 1
    app_local_put
    // smart_contracts/voting/contract.algo.ts:92
    // this.votedOption(Txn.sender).value = optionIndex
    txn Sender
    // smart_contracts/voting/contract.algo.ts:31
    // votedOption = LocalState<uint64>({ key: 'choice' })
    bytec 16 // "choice"
    // smart_contracts/voting/contract.algo.ts:92
    // this.votedOption(Txn.sender).value = optionIndex
    dig 2
    app_local_put
    // smart_contracts/voting/contract.algo.ts:70
    // vote(optionIndex: uint64): void {
    intc_1 // 1
    return

vote_else_body@9:
    // smart_contracts/voting/contract.algo.ts:82
    // } else if (optionIndex === Uint64(2)) {
    dup
    intc_2 // 2
    ==
    bz vote_else_body@11
    // smart_contracts/voting/contract.algo.ts:83
    // this.votes2.value = this.votes2.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:17
    // votes2 = GlobalState<uint64>({ key: 'v2' })
    bytec 5 // "v2"
    // smart_contracts/voting/contract.algo.ts:83
    // this.votes2.value = this.votes2.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/voting/contract.algo.ts:17
    // votes2 = GlobalState<uint64>({ key: 'v2' })
    bytec 5 // "v2"
    // smart_contracts/voting/contract.algo.ts:83
    // this.votes2.value = this.votes2.value + Uint64(1)
    swap
    app_global_put
    b vote_after_if_else@18

vote_else_body@11:
    // smart_contracts/voting/contract.algo.ts:84
    // } else if (optionIndex === Uint64(3)) {
    dup
    pushint 3 // 3
    ==
    bz vote_else_body@13
    // smart_contracts/voting/contract.algo.ts:85
    // this.votes3.value = this.votes3.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:18
    // votes3 = GlobalState<uint64>({ key: 'v3' })
    bytec 6 // "v3"
    // smart_contracts/voting/contract.algo.ts:85
    // this.votes3.value = this.votes3.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/voting/contract.algo.ts:18
    // votes3 = GlobalState<uint64>({ key: 'v3' })
    bytec 6 // "v3"
    // smart_contracts/voting/contract.algo.ts:85
    // this.votes3.value = this.votes3.value + Uint64(1)
    swap
    app_global_put
    b vote_after_if_else@18

vote_else_body@13:
    // smart_contracts/voting/contract.algo.ts:86
    // } else if (optionIndex === Uint64(4)) {
    dup
    pushint 4 // 4
    ==
    bz vote_after_if_else@18
    // smart_contracts/voting/contract.algo.ts:87
    // this.votes4.value = this.votes4.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:19
    // votes4 = GlobalState<uint64>({ key: 'v4' })
    bytec 7 // "v4"
    // smart_contracts/voting/contract.algo.ts:87
    // this.votes4.value = this.votes4.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // smart_contracts/voting/contract.algo.ts:19
    // votes4 = GlobalState<uint64>({ key: 'v4' })
    bytec 7 // "v4"
    // smart_contracts/voting/contract.algo.ts:87
    // this.votes4.value = this.votes4.value + Uint64(1)
    swap
    app_global_put
    b vote_after_if_else@18

vote_bool_false@4:
    intc_0 // 0
    b vote_bool_merge@5


// smart_contracts/voting/contract.algo.ts::VotingContract.getResults[routing]() -> void:
getResults:
    // smart_contracts/voting/contract.algo.ts:97
    // this.votes1.value,
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:16
    // votes1 = GlobalState<uint64>({ key: 'v1' })
    bytec 4 // "v1"
    // smart_contracts/voting/contract.algo.ts:97
    // this.votes1.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:98
    // this.votes2.value,
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:17
    // votes2 = GlobalState<uint64>({ key: 'v2' })
    bytec 5 // "v2"
    // smart_contracts/voting/contract.algo.ts:98
    // this.votes2.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:99
    // this.votes3.value,
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:18
    // votes3 = GlobalState<uint64>({ key: 'v3' })
    bytec 6 // "v3"
    // smart_contracts/voting/contract.algo.ts:99
    // this.votes3.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:100
    // this.votes4.value,
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:19
    // votes4 = GlobalState<uint64>({ key: 'v4' })
    bytec 7 // "v4"
    // smart_contracts/voting/contract.algo.ts:100
    // this.votes4.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:101
    // this.totalVotes.value,
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:24
    // totalVotes = GlobalState<uint64>({ key: 'total' })
    bytec 8 // "total"
    // smart_contracts/voting/contract.algo.ts:101
    // this.totalVotes.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:102
    // this.optionCount.value
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:25
    // optionCount = GlobalState<uint64>({ key: 'optCount' })
    bytec 9 // "optCount"
    // smart_contracts/voting/contract.algo.ts:102
    // this.optionCount.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:96-103
    // return [
    //   this.votes1.value,
    //   this.votes2.value,
    //   this.votes3.value,
    //   this.votes4.value,
    //   this.totalVotes.value,
    //   this.optionCount.value
    // ]
    uncover 5
    itob
    pushbytes 0x0006
    swap
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/voting/contract.algo.ts:95
    // getResults(): uint64[] {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/voting/contract.algo.ts::VotingContract.getPollQuestion[routing]() -> void:
getPollQuestion:
    // smart_contracts/voting/contract.algo.ts:107
    // return this.pollQuestion.value
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:9
    // pollQuestion = GlobalState<bytes>({ key: 'question' })
    bytec 10 // "question"
    // smart_contracts/voting/contract.algo.ts:107
    // return this.pollQuestion.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:106
    // getPollQuestion(): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/voting/contract.algo.ts::VotingContract.getOption[routing]() -> void:
getOption:
    // smart_contracts/voting/contract.algo.ts:110
    // getOption(index: uint64): bytes {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/voting/contract.algo.ts:111
    // if (index === Uint64(1)) return this.option1.value
    intc_1 // 1
    ==
    bz getOption_after_if_else@3
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:10
    // option1 = GlobalState<bytes>({ key: 'opt1' })
    bytec 11 // "opt1"
    // smart_contracts/voting/contract.algo.ts:111
    // if (index === Uint64(1)) return this.option1.value
    app_global_get_ex
    assert // check GlobalState exists

getOption_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.getOption@8:
    // smart_contracts/voting/contract.algo.ts:110
    // getOption(index: uint64): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getOption_after_if_else@3:
    // smart_contracts/voting/contract.algo.ts:112
    // if (index === Uint64(2)) return this.option2.value
    dup
    intc_2 // 2
    ==
    bz getOption_after_if_else@5
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:11
    // option2 = GlobalState<bytes>({ key: 'opt2' })
    bytec 12 // "opt2"
    // smart_contracts/voting/contract.algo.ts:112
    // if (index === Uint64(2)) return this.option2.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:110
    // getOption(index: uint64): bytes {
    b getOption_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.getOption@8

getOption_after_if_else@5:
    // smart_contracts/voting/contract.algo.ts:113
    // if (index === Uint64(3)) return this.option3.value
    dup
    pushint 3 // 3
    ==
    bz getOption_after_if_else@7
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:12
    // option3 = GlobalState<bytes>({ key: 'opt3' })
    bytec 13 // "opt3"
    // smart_contracts/voting/contract.algo.ts:113
    // if (index === Uint64(3)) return this.option3.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:110
    // getOption(index: uint64): bytes {
    b getOption_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.getOption@8

getOption_after_if_else@7:
    // smart_contracts/voting/contract.algo.ts:114
    // return this.option4.value
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:13
    // option4 = GlobalState<bytes>({ key: 'opt4' })
    bytec 14 // "opt4"
    // smart_contracts/voting/contract.algo.ts:114
    // return this.option4.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/voting/contract.algo.ts:110
    // getOption(index: uint64): bytes {
    b getOption_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.getOption@8


// smart_contracts/voting/contract.algo.ts::VotingContract.checkPollActive[routing]() -> void:
checkPollActive:
    // smart_contracts/voting/contract.algo.ts:118
    // if (this.isPollActive.value === Uint64(1) && Global.latestTimestamp < this.pollEndTime.value) {
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:26
    // isPollActive = GlobalState<uint64>({ key: 'active' })
    bytec_2 // "active"
    // smart_contracts/voting/contract.algo.ts:118
    // if (this.isPollActive.value === Uint64(1) && Global.latestTimestamp < this.pollEndTime.value) {
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    ==
    bz checkPollActive_after_if_else@4
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:22
    // pollEndTime = GlobalState<uint64>({ key: 'endTime' })
    bytec_3 // "endTime"
    // smart_contracts/voting/contract.algo.ts:118
    // if (this.isPollActive.value === Uint64(1) && Global.latestTimestamp < this.pollEndTime.value) {
    app_global_get_ex
    assert // check GlobalState exists
    <
    bz checkPollActive_after_if_else@4
    // smart_contracts/voting/contract.algo.ts:119
    // return Uint64(1)
    intc_1 // 1

checkPollActive_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.checkPollActive@5:
    // smart_contracts/voting/contract.algo.ts:117
    // checkPollActive(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

checkPollActive_after_if_else@4:
    // smart_contracts/voting/contract.algo.ts:121
    // return Uint64(0)
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:117
    // checkPollActive(): uint64 {
    b checkPollActive_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.checkPollActive@5


// smart_contracts/voting/contract.algo.ts::VotingContract.getRemainingTime[routing]() -> void:
getRemainingTime:
    // smart_contracts/voting/contract.algo.ts:125
    // if (Global.latestTimestamp >= this.pollEndTime.value) return Uint64(0)
    global LatestTimestamp
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:22
    // pollEndTime = GlobalState<uint64>({ key: 'endTime' })
    bytec_3 // "endTime"
    // smart_contracts/voting/contract.algo.ts:125
    // if (Global.latestTimestamp >= this.pollEndTime.value) return Uint64(0)
    app_global_get_ex
    assert // check GlobalState exists
    >=
    bz getRemainingTime_after_if_else@3
    intc_0 // 0

getRemainingTime_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.getRemainingTime@4:
    // smart_contracts/voting/contract.algo.ts:124
    // getRemainingTime(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getRemainingTime_after_if_else@3:
    // smart_contracts/voting/contract.algo.ts:126
    // return this.pollEndTime.value - Global.latestTimestamp
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:22
    // pollEndTime = GlobalState<uint64>({ key: 'endTime' })
    bytec_3 // "endTime"
    // smart_contracts/voting/contract.algo.ts:126
    // return this.pollEndTime.value - Global.latestTimestamp
    app_global_get_ex
    assert // check GlobalState exists
    global LatestTimestamp
    -
    // smart_contracts/voting/contract.algo.ts:124
    // getRemainingTime(): uint64 {
    b getRemainingTime_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.getRemainingTime@4


// smart_contracts/voting/contract.algo.ts::VotingContract.endPoll[routing]() -> void:
endPoll:
    // smart_contracts/voting/contract.algo.ts:130
    // assert(Txn.sender.bytes === this.pollCreator.value, 'Only creator can end poll')
    txn Sender
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:23
    // pollCreator = GlobalState<bytes>({ key: 'creator' })
    bytec 15 // "creator"
    // smart_contracts/voting/contract.algo.ts:130
    // assert(Txn.sender.bytes === this.pollCreator.value, 'Only creator can end poll')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can end poll
    // smart_contracts/voting/contract.algo.ts:26
    // isPollActive = GlobalState<uint64>({ key: 'active' })
    bytec_2 // "active"
    // smart_contracts/voting/contract.algo.ts:131
    // this.isPollActive.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/voting/contract.algo.ts:129
    // endPoll(): void {
    intc_1 // 1
    return


// smart_contracts/voting/contract.algo.ts::VotingContract.checkHasVoted[routing]() -> void:
checkHasVoted:
    // smart_contracts/voting/contract.algo.ts:135
    // if (this.hasVoted(Txn.sender).hasValue) {
    txn Sender
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:30
    // hasVoted = LocalState<uint64>({ key: 'voted' })
    bytec_0 // "voted"
    // smart_contracts/voting/contract.algo.ts:135
    // if (this.hasVoted(Txn.sender).hasValue) {
    app_local_get_ex
    bury 1
    bz checkHasVoted_after_if_else@3
    // smart_contracts/voting/contract.algo.ts:136
    // return this.hasVoted(Txn.sender).value
    txn Sender
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:30
    // hasVoted = LocalState<uint64>({ key: 'voted' })
    bytec_0 // "voted"
    // smart_contracts/voting/contract.algo.ts:136
    // return this.hasVoted(Txn.sender).value
    app_local_get_ex
    assert // check LocalState exists

checkHasVoted_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.checkHasVoted@4:
    // smart_contracts/voting/contract.algo.ts:134
    // checkHasVoted(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

checkHasVoted_after_if_else@3:
    // smart_contracts/voting/contract.algo.ts:138
    // return Uint64(0)
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:134
    // checkHasVoted(): uint64 {
    b checkHasVoted_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.checkHasVoted@4


// smart_contracts/voting/contract.algo.ts::VotingContract.getMyVote[routing]() -> void:
getMyVote:
    // smart_contracts/voting/contract.algo.ts:142
    // if (this.hasVoted(Txn.sender).hasValue && this.hasVoted(Txn.sender).value === Uint64(1)) {
    txn Sender
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:30
    // hasVoted = LocalState<uint64>({ key: 'voted' })
    bytec_0 // "voted"
    // smart_contracts/voting/contract.algo.ts:142
    // if (this.hasVoted(Txn.sender).hasValue && this.hasVoted(Txn.sender).value === Uint64(1)) {
    app_local_get_ex
    bury 1
    bz getMyVote_after_if_else@4
    txn Sender
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:30
    // hasVoted = LocalState<uint64>({ key: 'voted' })
    bytec_0 // "voted"
    // smart_contracts/voting/contract.algo.ts:142
    // if (this.hasVoted(Txn.sender).hasValue && this.hasVoted(Txn.sender).value === Uint64(1)) {
    app_local_get_ex
    assert // check LocalState exists
    intc_1 // 1
    ==
    bz getMyVote_after_if_else@4
    // smart_contracts/voting/contract.algo.ts:143
    // return this.votedOption(Txn.sender).value
    txn Sender
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:31
    // votedOption = LocalState<uint64>({ key: 'choice' })
    bytec 16 // "choice"
    // smart_contracts/voting/contract.algo.ts:143
    // return this.votedOption(Txn.sender).value
    app_local_get_ex
    assert // check LocalState exists

getMyVote_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.getMyVote@5:
    // smart_contracts/voting/contract.algo.ts:141
    // getMyVote(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getMyVote_after_if_else@4:
    // smart_contracts/voting/contract.algo.ts:145
    // return Uint64(0)
    intc_0 // 0
    // smart_contracts/voting/contract.algo.ts:141
    // getMyVote(): uint64 {
    b getMyVote_after_inlined_smart_contracts/voting/contract.algo.ts::VotingContract.getMyVote@5
